# Weather_App_Assigment

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherappassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherappassignment/data/cache/: WeatherCache.kt  WeatherCacheImp.kt
app/src/main/java/com/example/weatherappassignment/data/cache/database/: WeatherDatabase.kt
app/src/main/java/com/example/weatherappassignment/data/cache/database/dao/: WeatherObjectDao.kt
app/src/main/java/com/example/weatherappassignment/data/model/: WeatherForecastResponse.kt  WeatherObject.kt
app/src/main/java/com/example/weatherappassignment/data/remote/: WeatherRemote.kt  WeatherRemoteImp.kt  WeatherService.kt  WeatherServiceFactory.kt
app/src/main/java/com/example/weatherappassignment/data/remote/interceptor/: NetworkConnectionInterceptor.kt
app/src/main/java/com/example/weatherappassignment/data/repository/: WeatherRepository.kt  WeatherRepositoryImp.kt
app/src/main/java/com/example/weatherappassignment/ui/: WeatherApplication.kt
app/src/main/java/com/example/weatherappassignment/ui/activity/: WeatherActivity.kt
app/src/main/java/com/example/weatherappassignment/ui/adapter/: BindableAdapter.kt  WeatherListAdapter.kt
app/src/main/java/com/example/weatherappassignment/ui/bindingAdapter/: WeatherBindingAdapters.kt
app/src/main/java/com/example/weatherappassignment/ui/fragment/: WeatherDayDetailFragment.kt  WeatherLandingFragment.kt
app/src/main/java/com/example/weatherappassignment/ui/holder/: BaseHolder.kt  WeatherViewHolder.kt
app/src/main/java/com/example/weatherappassignment/ui/injection/: ApplicationComponent.kt  DataModule.kt  FragmentModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/weatherappassignment/ui/state/: Resource.kt  ResourceState.kt
app/src/main/java/com/example/weatherappassignment/ui/viewModel/: DalyWeatherViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherappassignment/ui/viewModel/base/: BaseViewModel.kt
app/src/main/java/com/example/weatherappassignment/util/: Constants.kt  Transformation.kt  utils.kt
app/src/main/res/drawable/: ic_arrow_right_24.xml  weather_hot_rounded_bg.xml  weather_rounded_bg.xml
app/src/main/res/layout/: activity_weather.xml  fragment_weather_day_detail.xml  fragment_weather_landing.xml  item_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherappassignment/factory/: WeatherRemoteDataFactory.kt
app/src/test/java/com/example/weatherappassignment/remote/: WeatherRemoteImpTest.kt
app/src/test/java/com/example/weatherappassignment/viewModel/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
